<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Pass</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/forgetpass.css">
</head>
<body>
    <div class="back-image"></div>
        <section class="login-section">
            <div class="login container"> 
                <div class="uni-logo">
                    <img src="./img/universal-logo.png" alt="" class="universal-logo">
                </div>                           
                <div class="form-container">
                    <div>
                        <span class="forget">Forgot Password</span> 
                        <span class="new">Please choose a new password to finish login.</span>
                    </div>
                    
                    <input type="password" placeholder="Enter new Password">
                    <img src="./img/hidden-eye.png" alt="" class="hidden-eye">
                    <input type="password" placeholder="Confirm Your New Password" class="password">
                    <img src="./img/hidden-eye.png" alt="" class="hidden-eye1">
                    <input type="button" value="Submit" class="btn">
                </div>
            </div>
        </section>
    <script></script>
</body>
</html>